{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "auto-imports.d.ts", "components.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2017", "dom", "es2015", "ESNext"]
    // "types": ["element-plus/global"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
